<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link font-weight-bold" routerLink="/"><i class="unit-3-icon icon fl-bigmug-line-left159"></i>&nbsp; Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link font-weight-bold" routerLink="/data4help"><i class="unit-3-icon icon fl-bigmug-line-zoom60"></i>&nbsp; Data4Help</a>
        </li>
        <li class="nav-item">
          <a class="nav-link font-weight-bold" (click)="logout()" style="cursor: pointer;"><i class="unit-3-icon icon fl-bigmug-line-right139"></i>&nbsp; Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>