<div class="site-wrap">
  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div> <!-- .site-mobile-menu -->

  <div class="site-navbar-wrap bg-white">
    <div class="site-navbar bg-dark">
      <div class="container py-1">
        <div class="row align-items-center">
          <div class="col-4 col-md-4 col-lg-8">
            <nav class="site-navigation text-left" role="navigation">
              <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3">
                <a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a>
              </div>

              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li>
                  <div class="container py-2">
                    <div class="row align-items-center">
                      <div class="col-6 col-md-6 col-lg-2">
                        <a class="navbar-brand" routerLink="/">
                          <img src="assets/images/icon.png" width="30" height="30" class="d-inline-block align-top" alt="icon" style="margin-right: 0.7em;">
                          <span style="color: #7ebb2f;">TrackMe</span>
                        </a>
                      </div>
                      <div class="col-6 col-md-6 col-lg-10"></div>
                    </div>
                  </div>
                </li>
                <li><a routerLink="/data4help">Data4Help</a></li>
                <li><a routerLink="/automatedsos">AutomatedSOS</a></li>
                <li><a routerLink="/track4run">Track4Run</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-8 col-md-8 col-lg-4 text-right">
            <div *ngIf="currentUser; else loggedOut">
              <a routerLink="/dashboard" class="btn btn-primary btn-outline-primary rounded-0 text-white py-2 px-4">Dashboard</a>
              <a (click)="logout()" class="btn btn-primary btn-primary rounded-0 py-2 px-4 text-white ">Logout</a>
            </div>

            <ng-template #loggedOut>
              <a routerLink="/register" class="btn btn-primary btn-outline-primary rounded-0 text-white py-2 px-4">Register</a>
              <a routerLink="/login" class="btn btn-primary btn-primary rounded-0 py-2 px-4">Login</a>
            </ng-template>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>