<app-header></app-header>

<div class="site-blocks-cover overlay" style="background-image: url(assets/images/wearables.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
  <div class="container">
    <div class="row align-items-center justify-content-center text-center">
      <div class="col-md-10">
        <h1 class="mb-5">TrackMe Services</h1>
        <p class="mb-5">TrackMe offers various services today, such as, Data4Help, AutomatedSOS and Track4Run. Click on the services to know more.</p>
        <p>
      </div>
    </div>
  </div>
</div>

<div class="site-section bg-light">
  <div class="container">
    <div class="row justify-content-center text-center mb-5">
      <div class="col-md-6" data-aos="fade">
        <h2>Different services to suit every need!</h2>
      </div>
    </div>

    <div class="row hosting">
      <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
        <div class="unit-2 text-center border py-5 h-100 bg-white">
          <div class="container">
            <span class="icon fl-bigmug-line-paper122 text-primary"></span>
            <h3 class="h4 text-black">Data4Help</h3>
            <p class="mb-4 text-gray-500">A system capable to store the physical health data of any individual using any TrackMe wearable device</p>
            <p><a routerLink="/data4help" class="btn btn-primary py-2 px-4 rounded-0">View Details</a></p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
        <div class="unit-2 text-center border py-5 h-100 bg-white">
          <div class="container">
            <span class="icon fl-bigmug-line-airplane86 text-primary"></span>
            <h3 class="h4 text-black">AutomatedSOS</h3>
            <p class="mb-4 text-gray-500">A system that will be built on top of Data4Help, and will
              send requests to every elderly individual in order to access its physical health parameters</p>
            <p><a routerLink="/automatedsos" class="btn btn-primary py-2 px-4 rounded-0">View Details</a></p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
        <div class="unit-2 text-center border py-5 h-100 bg-white">
          <div class="container">
            <span class="icon fl-bigmug-line-hot67 text-primary"></span>
            <h3 class="h4 text-black">Track4Run</h3>
            <p class="mb-4 text-gray-500">A system built on top of Data4Help, will send requests to every user to access location and let them participate in a defined running circuit</p>
            <p><a routerLink="/track4run" class="btn btn-primary py-2 px-4 rounded-0">View Details</a></p>
          </div>
        </div>
      </div>

    </div>

  </div>
</div>

<div class="site-blocks-cover overlay" style="background-image: url(assets/images/statistics.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
  <div class="container">
    <div class="row align-items-center text-left">
      <div class="col-md-7">
        <h1 class="mb-2">Third Party Clients </h1>
        <p class="mb-5">You can subscribe to the acquired data so as to get new data when it is available</p>
        <p>
          <a routerLink="/register" class="btn btn-primary py-3 px-5 rounded-0">Register Now</a>
        </p>
      </div>
    </div>
  </div>
</div>

<div class="site-section">
  <div class="container">
    <div class="row justify-content-center text-center mb-5">
      <div class="col-md-6" data-aos="fade" >
        <h2>Why Choose Us</h2>
      </div>
    </div>
    <div class="row hosting">
      <div class="col-md-6 col-lg-4 mb-5 mb-lg-4" data-aos="fade" data-aos-delay="100">

        <div class="unit-3 h-100 bg-white">

          <div class="d-flex align-items-center mb-3 unit-3-heading">
            <div class="unit-3-icon-wrap mr-4">
              <svg class="unit-3-svg" xmlns="http://www.w3.org/2000/svg" width="59px" height="68px">
                <path fill-rule="evenodd" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M29.000,66.000 L1.012,49.750 L1.012,17.250 L29.000,1.000 L56.988,17.250 L56.988,49.750 L29.000,66.000 Z"></path>
              </svg><span class="unit-3-icon icon fl-bigmug-line-equalization3"></span>
            </div>
            <h2 class="h5">High Quality Wearables</h2>
          </div>
          <div class="unit-3-body">
            <p></p>
          </div>
        </div>

      </div>
      <div class="col-md-6 col-lg-4 mb-5 mb-lg-4" data-aos="fade" data-aos-delay="200">

        <div class="unit-3 h-100 bg-white">

          <div class="d-flex align-items-center mb-3 unit-3-heading">
            <div class="unit-3-icon-wrap mr-4">
              <svg class="unit-3-svg" xmlns="http://www.w3.org/2000/svg" width="59px" height="68px">
                <path fill-rule="evenodd" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M29.000,66.000 L1.012,49.750 L1.012,17.250 L29.000,1.000 L56.988,17.250 L56.988,49.750 L29.000,66.000 Z"></path>
              </svg><span class="unit-3-icon icon fl-bigmug-line-cube29"></span>
            </div>
            <h2 class="h5">Accurate Data</h2>
          </div>
          <div class="unit-3-body">
            <p></p>
          </div>
        </div>

      </div>
      <div class="col-md-6 col-lg-4 mb-5 mb-lg-4" data-aos="fade" data-aos-delay="300">

        <div class="unit-3 h-100 bg-white">

          <div class="d-flex align-items-center mb-3 unit-3-heading">
            <div class="unit-3-icon-wrap mr-4">
              <svg class="unit-3-svg" xmlns="http://www.w3.org/2000/svg" width="59px" height="68px">
                <path fill-rule="evenodd" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M29.000,66.000 L1.012,49.750 L1.012,17.250 L29.000,1.000 L56.988,17.250 L56.988,49.750 L29.000,66.000 Z"></path>
              </svg><span class="unit-3-icon icon fl-bigmug-line-airplane86"></span>
            </div>
            <h2 class="h5">Automated Emergency Service</h2>
          </div>
          <div class="unit-3-body">
            <p></p>
          </div>
        </div>

      </div>

      <div class="col-md-6 col-lg-4 mb-5 mb-lg-4" data-aos="fade" data-aos-delay="400">

        <div class="unit-3 h-100 bg-white">

          <div class="d-flex align-items-center mb-3 unit-3-heading">
            <div class="unit-3-icon-wrap mr-4">
              <svg class="unit-3-svg" xmlns="http://www.w3.org/2000/svg" width="59px" height="68px">
                <path fill-rule="evenodd" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M29.000,66.000 L1.012,49.750 L1.012,17.250 L29.000,1.000 L56.988,17.250 L56.988,49.750 L29.000,66.000 Z"></path>
              </svg><span class="unit-3-icon icon fl-bigmug-line-hot67"></span>
            </div>
            <h2 class="h5">Amazing Uptime</h2>
          </div>
          <div class="unit-3-body">
            <p></p>
          </div>
        </div>

      </div>
      <div class="col-md-6 col-lg-4 mb-5 mb-lg-4" data-aos="fade" data-aos-delay="500">

        <div class="unit-3 h-100 bg-white">

          <div class="d-flex align-items-center mb-3 unit-3-heading">
            <div class="unit-3-icon-wrap mr-4">
              <svg class="unit-3-svg" xmlns="http://www.w3.org/2000/svg" width="59px" height="68px">
                <path fill-rule="evenodd" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M29.000,66.000 L1.012,49.750 L1.012,17.250 L29.000,1.000 L56.988,17.250 L56.988,49.750 L29.000,66.000 Z"></path>
              </svg><span class="unit-3-icon icon fl-bigmug-line-headphones32"></span>
            </div>
            <h2 class="h5">Best Support</h2>
          </div>
          <div class="unit-3-body">
            <p></p>
          </div>
        </div>

      </div>
      <div class="col-md-6 col-lg-4 mb-5 mb-lg-4" data-aos="fade" data-aos-delay="600">

        <div class="unit-3 h-100 bg-white">

          <div class="d-flex align-items-center mb-3 unit-3-heading">
            <div class="unit-3-icon-wrap mr-4">
              <svg class="unit-3-svg" xmlns="http://www.w3.org/2000/svg" width="59px" height="68px">
                <path fill-rule="evenodd" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M29.000,66.000 L1.012,49.750 L1.012,17.250 L29.000,1.000 L56.988,17.250 L56.988,49.750 L29.000,66.000 Z"></path>
              </svg><span class="unit-3-icon icon fl-bigmug-line-user143"></span>
            </div>
            <h2 class="h5">Outstanding Performance</h2>
          </div>
          <div class="unit-3-body">
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>