<app-header></app-header>

<div class="unit-5 overlay" style="background-image: url('assets/images/statistics.jpg');">
  <div class="container">
    <h2 class="mb-0">Data4Help</h2>
    <p class="mb-0 unit-6"><a routerLink="/">Home</a> <span class="sep">></span> <span>Data4Help</span></p>
  </div>
</div>

<div class="site-section">
  <div class="container">
    <div class="row justify-content-center" data-aos="fade" data-aos-delay="100">
      <div class="col-md-8">
        <div class="accordion unit-8" id="accordion">
          <div class="accordion-item">
            <h3 class="mb-0 heading">
              <a class="btn-block" data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="true" aria-controls="collapseOne">Who we are?<span class="icon"></span></a>
            </h3>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="body-text">
                <p>TrackMe is a company that develops health-monitoring devices devoted to measure and record different parameters related to the health status of a person (i.e. body temperature, blood pressure, heart pulse rate and percentage of O2 in the blood) and also their location. TrackMe health smartwatch is synchronized with an app that gives users access to their data and stats.</p>
              </div>
            </div>
          </div> <!-- .accordion-item -->

          <div class="accordion-item">
            <h3 class="mb-0 heading">
              <a class="btn-block" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">Data4Help?<span class="icon"></span></a>
            </h3>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="body-text">
                <p>Software-based service that provides data collected from individuals (i.e. location and health status) to third parties by means of a new software-based service called Data4Help.</p>
                <p>Companies will be able to access different types of data from the individuals wearing the TrackMe devices. They will be able to subscribe to a specific individual data, or to a group of anonymized individuals’ data, as long as certain restrictions are fulfilled. The individuals, on the other hand, will be able to accept or reject the request of accessing his/her data, and the third party companies will be notified of the individuals’ decision.</p>
              </div>
            </div>
          </div> <!-- .accordion-item -->
        </div>
      </div>
    </div>

  </div>
</div>

<app-footer></app-footer>
