<div id="wrapper">
    <!-- Sidebar -->

    <app-sidebar></app-sidebar>

    <div id="content-wrapper" class="container">
        <div class="container-fluid">

            <app-dashboard-navbar></app-dashboard-navbar>

            <br>

            <div class="row">
                <div class="col-xl-4 col-sm-6 mb-3">
                    <div class="card text-white bg-secondary o-hidden h-100">
                        <div class="card-body">
                            <div class="card-body-icon">
                                <i class="unit-3-icon icon fl-bigmug-line-nine16"></i>
                            </div>
                            <div *ngIf="user">
                                <div class="mr-5">{{ user['pendingRequests']}} Pending requests !</div>
                            </div>
                        </div>
                        <a class="card-footer text-white clearfix small z-1" href="#"></a>
                    </div>
                </div>

                <div class="col-xl-4 col-sm-6 mb-3">
                    <div class="card text-white bg-info o-hidden h-100">
                        <div class="card-body">
                            <div class="card-body-icon">
                                <i class="unit-3-icon icon fl-bigmug-line-checkmark14"></i>
                            </div>
                            <div *ngIf="user">
                                <div class="mr-5">{{ user['approvedRequests']}} Approved requests !</div>
                            </div>
                        </div>
                        <a class="card-footer text-white clearfix small z-1" href="#"></a>
                    </div>
                </div>

                <div class="col-xl-4 col-sm-6 mb-3">
                    <div class="card text-white bg-danger o-hidden h-100">
                        <div class="card-body">
                            <div class="card-body-icon">
                                <i class="unit-3-icon icon fl-bigmug-line-cross81"></i>
                            </div>
                            <div *ngIf="user">
                                <div class="mr-5">{{ user['rejectedRequests']}} Rejected requests !</div>
                            </div>
                        </div>
                        <a class="card-footer text-white clearfix small z-1" href="#"></a>
                    </div>
                </div>
            </div>

            <hr>
            <br>

            <div class="card mb-3">
                <div class="card-header">
                    <span class="font-weight-bold"> <i class="unit-3-icon icon fl-bigmug-line-note35"></i> &nbsp; Manage requests </span>
                </div>
                <div class="card-body">
                    <input class="form-control" id="filterRequests" type="text" placeholder="Search...">
                    <br>

                    <div class="table-responsive">
                        <table class="table table-striped table-light" id="requestsTable" width="100%" cellspacing="0">
                            <thead>
                            <tr>
                                <th>Id</th>
                                <th>Company name</th>
                                <th>Status</th>
                                <th>Accept/Reject</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let request of requests;  let i=index">
                                    <td>{{ i+1 }}</td>
                                    <td>{{ request['thirdParty']['name'] }}</td>
                                    <td><code>{{ request['status'] }}</code></td>
                                    <td>
                                        <select class="form-control" id="{{ i }}">
                                            <option value="">Update status ...</option>
                                            <option value="APPROVED">Approve</option>
                                            <option value="REJECTED">Reject</option>
                                        </select>
                                    </td>
                                    <td><button type="button" class="btn btn-primary" (click)="onUpdateStatus(request, i)">Update</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container-fluid -->
    </div>

    <!-- /.content-wrapper -->
</div>
