<!DOCTYPE html>
<html lang="en">
  <head>
    <title> TrackMe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">
      <div class="site-navbar-top">
        <div class="container py-2">
          <div class="row align-items-center">
            
            <div class="col-6 col-md-6 col-lg-2">
              <a href="index.html" class="d-flex align-items-center site-logo">
                <span class="fl-bigmug-line-cube29 mr-3 cube-bg"></span>
                <span>TrackMe</span>
              </a>
            </div>

            

            

          </div>
          
        </div>
      </div>
      <div class="site-navbar bg-dark">
        <div class="container py-1">
          <div class="row align-items-center">

            <div class="col-4 col-md-4 col-lg-8">
              <nav class="site-navigation text-left" role="navigation">
                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li class="active">
                    <a href="index.html">Home</a>
                  </li>
                  <li><a href="data4help.html">Data4Help</a></li>
                  <li >
                    <a href="asos.html">AutomatedSOS</a>
                    
                  </li>
                  <li><a href="track4run.html">Track4Run</a></li>
                       
                </ul>
              </nav>
            </div>
            <div class="col-8 col-md-8 col-lg-4 text-right">
              <a href="register.html" class="btn btn-primary btn-outline-primary rounded-0 text-white py-2 px-4">Register</a>
              <a href="login.html" class="btn btn-primary btn-primary rounded-0 py-2 px-4">Login</a>
            </div>


          </div>
        </div>
      </div>
    </div>

  
    <div class="unit-5 overlay" style="background-image: url('images/hero_bg_1.jpg');">
      <div class="container text-center">
        <h2 class="mb-0">Register</h2>
        <p class="mb-0 unit-6"><a href="index.html">Home</a> <span class="sep">></span> <span>Registration</span></p>
      </div>
    </div>


    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
       
          <div class="col-md-12 col-lg-6 mb-5">
          
            
            
            <form action="#" class="p-5 bg-white">
              <h2 class="mb-4 text-black">Register Individuals</h2>
              <div class="row form-group">
                <div class="col-md-12 mb-3 mb-md-0">
                  <label class="font-weight-bold" for="fullname">Full Name</label>
                  <input type="text" id="fullname" class="form-control rounded-0">
                </div>
              </div>
              
				<div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="gender">Gender</label>
                  <input type="gender" id="gender" class="form-control rounded-0">
                </div>
              </div>
				<div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="dob">Date of birth</label>
                  <input type="dob" id="dob" class="form-control rounded-0">
                </div>
              </div>
				<div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="ssn">SSN</label>
                  <input type="ssn" id="ssn" class="form-control rounded-0">
                </div>
              </div>
				<div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="height">Height</label>
                  <input type="height" id="height" class="form-control rounded-0">
                </div>
              </div>
				<div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="weight">Weight</label>
                  <input type="weight" id="weight" class="form-control rounded-0">
                </div>
              </div>
				<div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="blood">Blood Type</label>
                  <input type="blood" id="blood" class="form-control rounded-0">
                </div>
              </div>
				<div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="country">Country</label>
                  <input type="country" id="country" class="form-control rounded-0">
                </div>
              </div>
		 <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="email">Email</label>
                  <input type="email" id="email" class="form-control rounded-0">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="password">Password</label>
                  <input type="password" id="password" class="form-control rounded-0">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="password2">Re-type Password</label>
                  <input type="password" id="password2" class="form-control rounded-0">
                </div>
              </div>

              <div class="row form-group mb-5">
                <div class="col-md-12">
                  <input type="submit" value="Register" class="btn btn-primary  py-2 px-4 rounded-0">
                </div>
              </div>

  
            </form>
          </div>

          <div class="col-md-12 col-lg-6 mb-5">
          
            
            
            <form action="#" class="p-5 bg-white">
              <h2 class="mb-4 text-black">Register Third Parties</h2>
              <div class="row form-group">
                <div class="col-md-12 mb-3 mb-md-0">
                  <label class="font-weight-bold" for="businessname">Business Name</label>
                  <input type="text" id="businessname" class="form-control rounded-0">
                </div>
              </div>
				<div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="code">Business Code</label>
                  <input type="code" id="code" class="form-control rounded-0">
                </div>
					
              </div>
				<div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="tax">Tax Number</label>
                  <input type="tax" id="tax" class="form-control rounded-0">
                </div>
              </div>
				<div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="phone">Phone</label>
                  <input type="phone" id="phone" class="form-control rounded-0">
                </div>
              </div>
				<div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="certificate">Upload Certificate</label>
                  <input type="file" id="certificate" class="form-control rounded-0">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="email">Email</label>
                  <input type="email" id="email" class="form-control rounded-0">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="password">Password</label>
                  <input type="password" id="password" class="form-control rounded-0">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="password2">Re-type Password</label>
                  <input type="password" id="password2" class="form-control rounded-0">
                </div>
              </div>
				
				


              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Register" class="btn btn-primary  py-2 px-4 rounded-0">
                </div>
              </div>

  
            </form>
          </div>

          
        </div>
      </div>
    </div>

   


    
    


    
    
    <footer class="site-footer">
      <div class="container">
        

        <div class="row">
          <div class="col-lg-7">
            <div class="row">
              <div class="col-6 col-md-4 col-lg-4 mb-5 mb-lg-0">
                <h3 class="footer-heading mb-4">Company</h3>
                <ul class="list-unstyled">
                  <li><a href="#">About</a></li>
                  <li><a href="#">Data4Help</a></li>
                  <li><a href="#">AutomatedSOS</a></li>
                  <li><a href="#">Track4Run</a></li>
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Register</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-4 col-lg-4 mb-5 mb-lg-0">
                <h3 class="footer-heading mb-4">Navigations</h3>
                <ul class="list-unstyled">
                    <li><a href="#">About</a></li>
                  <li><a href="#">Data4Help</a></li>
                  <li><a href="#">AutomatedSOS</a></li>
                  <li><a href="#">Track4Run</a></li>
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Register</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-4 col-lg-4 mb-5 mb-lg-0">
                <h3 class="footer-heading mb-4">Quick Menu</h3>
                <ul class="list-unstyled">
                    <li><a href="#">About</a></li>
                  <li><a href="#">Data4Help</a></li>
                  <li><a href="#">AutomatedSOS</a></li>
                  <li><a href="#">Track4Run</a></li>
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Register</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="row mb-5">
              <div class="col-md-12"><h3 class="footer-heading mb-4">Europe</h3></div>
              <div class="col-md-6">
                <p>Milan - Italy <br> AvilaSchiattiVirdi</p>    
              </div>
              <div class="col-md-6">
                Tel. + (39) 0000-00-0000 <br>
                GitHub. AvilaSchiattiVirdi
              </div>
            </div>

            
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All Rights Reserved | Politecnico Di Milano <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://github.com/lauricdd/AvilaSchiattiVirdi" target="_blank" >AvilaSchiattiVirdi</a>
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>