<app-header></app-header>

<div class="unit-5 overlay" style="background-image: url('assets/images/statistics.jpg');">
  <div class="container">
    <h2 class="mb-0">AutomatedSOS</h2>
    <p class="mb-0 unit-6"><a routerLink="/">Home</a> <span class="sep">></span> <span>AutomatedSOS</span></p>
  </div>
</div>

<div class="site-section">
  <div class="container">

    <div class="row">
      <div class="col-md-6 col-lg-4" data-aos="fade">
        <div class="unit-7 pricing-table-modern__item">
          <div class="pricing-table__item-header">
            <div class="pricing-table__item-header-bg">
              <div class="pricing-table__item-header-bg-inner"></div>
            </div>
            <p class="pricing-table__item-title mb-0">Who gets benefitted?</p>
          </div>
          <div class="pricing-table__item-main">
            <span class="d-block h2">Individuals older than 60 years</span>
            <ul class="list-unstyled mb-4">
              <li><span class="text-marked">service offered to the senior range of users. </span></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4" data-aos="fade" data-aos-delay="100">
        <div class="unit-7 pricing-table-modern__item featured-pricing">
          <div class="pricing-table__item-header">
            <div class="pricing-table__item-header-bg">
              <div class="pricing-table__item-header-bg-inner"></div>
            </div>
            <p class="pricing-table__item-title mb-0">What ASOS Does?</p>
          </div>
          <div class="pricing-table__item-main">
            <span class="d-block h2">Personalized 24/7 monitoring service</span>
            <ul class="list-unstyled mb-4">
              <li>by comparing the health status of the individual against defined thresholds.
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4" data-aos="fade" data-aos-delay="200">
        <div class="unit-7 pricing-table-modern__item">
          <div class="pricing-table__item-header">
            <div class="pricing-table__item-header-bg">
              <div class="pricing-table__item-header-bg-inner"></div>
            </div>
            <p class="pricing-table__item-title mb-0">How ASOS Reacts?</p>
          </div>
          <div class="pricing-table__item-main">
            <span class="d-block h2">Contact health care service </span>
              <ul class="list-unstyled mb-4">
                <li>when any health parameter is out of its normal range.</li>
              </ul>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<app-footer></app-footer>